import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'jianghu': 'Journey',
          'character': 'Chracter',
          'bag': 'Bag',
          'skill': 'Skill',
          'quests': 'Quests',
          'user_name': 'User Name',
          'user_name_cannot_empty': 'User name cannot be empty',
          'password': 'Password',
          'password_cannot_empty': 'User name cannot be empty',
          'login': 'Loign',
          'submit': 'Submit',
          'input_dialog': 'Please input dialog',
          'menu': 'Menu',
          'there_are': 'There are: ',
          'logout': 'Logout',
          'you_are_14': 'You are a 14 years old ',
          'you_are_orphan': '你是孤儿,\n从小就失去了父母,\n你给自己取名为',
          'boy': 'Boy',
          'girl': 'Girl',
          'name_too_short': 'This name is too short.',
          'name_not_allowed': 'This name is not allowed.',
          'your_journey_begins': 'Your journey starts.',
          'start': 'Start',
          'register_new': 'No account yet? Click here to register.',
          'leave': 'Leave',
          'talk': 'Talk',
          'name': 'Name',
          'age': 'Age',
          'rank': 'Rank',
          'exp': 'Exp',
          'hp': 'HP',
          'mp': 'MP',
          'unkonwn_rank': 'Unknow Rank',
          'mortal': 'Mortal',
          'str': 'Str',
          'agi': 'Agi',
          'con': 'Con',
          'spi': 'Spi',
          'attack': 'Attack',
          'defense': 'Defense',
          'hit': 'Hit',
          'dodge': 'Dodge',
          'main': 'Main',
          'you_are_hungry': 'You are hungry.',
          'kill': 'Kill',
          'normal_attack': 'uses normal attack',
          'attack_on': ' @attack on @target',
          'win': 'Win',
          'lose': 'Lose',
          'escaped': 'Escaped',
          'click_to_quit_fight': '(Click bottom of the screen to quit fight)',
          'miss': 'Miss',
          'but_missed': ', but miised',
          'get_damage': ', @target get @damage damage',
          'map': 'Map',
          'login_in_other_device':
              'Your account is already logged in elsewhere.',
          'close': 'Close',
          'obtained': 'Obtained',
          'equipment': 'Equipment',
          'other_item': 'Other',
          'item': 'Item',
          'quantity': 'Quantity',
          'completed': 'Completed',
          'collect': 'Collect',
          'chop': 'Chop',
          'escape': 'Escape',
        },
        'zh_CN': {
          'jianghu': '仙途',
          'character': '人物',
          'bag': '背包',
          'skill': '武功',
          'quests': '任务',
          'user_name': '用户名',
          'user_name_cannot_empty': '用户名不能为空',
          'password': '密码',
          'password_cannot_empty': '密码不能为空',
          'login': '登录',
          'submit': '发送',
          'input_dialog': '请输入对话',
          'menu': '菜单',
          'there_are': '这里有: ',
          'logout': '退隐红尘',
          'you_are_14': '你是一名14岁的',
          'you_are_orphan': '你是孤儿,\n从小就失去了父母,\n你给自己取名为',
          'boy': '男孩',
          'girl': '女孩',
          'name_too_short': '该姓名太短.',
          'name_not_allowed': '该姓名不被允许.',
          'your_journey_begins': '你的旅途开始了.',
          'start': '开始',
          'register_new': '没有账号? 点击这里创建',
          'leave': '离开',
          'talk': '交谈',
          'name': '姓名',
          'age': '年龄',
          'rank': '境界',
          'exp': '修为',
          'hp': '生命',
          'mp': '灵力',
          'unkonwn_rank': '未知境界',
          'mortal': '肉体凡胎',
          'str': '力量',
          'agi': '灵巧',
          'con': '体质',
          'spi': '精神',
          'attack': '攻击',
          'defense': '防御',
          'hit': '命中',
          'dodge': '闪避',
          'main': '主线',
          'you_are_hungry': '你的肚子饿的咕咕叫.',
          'kill': '杀',
          'normal_attack': '使出王八拳',
          'attack_on': '对@target@attack',
          'win': '胜',
          'lose': '败',
          'escaped': '逃跑成功',
          'click_to_quit_fight': '(点击界面下方退出战斗)',
          'miss': '未命中',
          'but_missed': ', 但是没打中',
          'get_damage': ', @target受到@damage点伤害',
          'map': '地图',
          'login_in_other_device': '您的账号已在其他地方登录.',
          'close': '关闭',
          'obtained': '获得',
          'equipment': '装备',
          'other_item': '杂物',
          'item': '物品',
          'quantity': '数量',
          'completed': '已完成',
          'collect': '采摘',
          'chop': '砍',
          'escape': '逃跑',
        }
      };
}
